# FIREBASE
FIREBASE_API_KEY= https://console.firebase.google.com/project/proyecto-final-leo-gumiero/appcheck/products?hl=es-419
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL= https://console.firebase.google.com/project/proyecto-final-leo-gumiero/firestore/data/~2F?hl=es-419
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET= https://console.firebase.google.com/project/proyecto-final-leo-gumiero/storage/proyecto-final-leo-gumiero.appspot.com/files?hl=es-419
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID= https://console.firebase.google.com/project/proyecto-final-leo-gumiero/appcheck/apps?hl=es-419
